<html>
<head>
<meta charset="UTF-8">
<title></title>

<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>

<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>
<script type="text/javascript" src="words.js"></script>

<script type="text/javascript">
    function setValue(id, value, onChange) {
        var $value = $('#' + id + '.value');
        if ($value.attr('type') === 'checkbox') {
            $value.prop('checked', value).change(function () {
                onChange();
            });
        } else {
            $value.val(value).change(function () {
                onChange();
            }).keyup(function () {
                // Check that only numbers entered
                if ($(this).hasClass('number')) {
                    var val = $(this).val();
                    if (val) {
                        var newVal = '';
                        for (var i = 0; i < val.length; i++) {
                            if (val[i] >= '0' && val[i] <= '9') {
                                newVal += val[i];
                            }
                        }

                        if (val != newVal) $(this).val(newVal);
                    }
                }
                $(this).trigger('change');
            });
        }
    }

    function load(settings, onChange) {
        for (var key in settings) {
            if (settings.hasOwnProperty(key)) {
                setValue(key, settings[key], onChange);
            }
        }

        onChange(false);
    }

    function save(callback) {
        var settings = {};
        $('.value').each(function () {
            var $this = $(this);
            var id = $this.attr('id');

            if ($this.attr('type') === 'checkbox') {
                settings[id] = $this.prop('checked');
            } else {
                settings[id] = $this.val();
            }
        });
        callback(settings);
    }
</script>

<style>
    .loader {
        display: none;
        position: absolute;
        left: calc(50% - 0.5em);
        top: calc(50% - 0.5em - 72px);
        font-size: 90px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin: 72px auto;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load6 1.7s infinite ease;
        animation: load6 1.7s infinite ease;
    }

    @-webkit-keyframes load6 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        5%,
        95% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        10%,
        59% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.087em -0.825em 0 -0.42em #00ffff, -0.173em -0.812em 0 -0.44em #00ffff, -0.256em -0.789em 0 -0.46em #00ffff, -0.297em -0.775em 0 -0.477em #00ffff;
        }
        20% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.338em -0.758em 0 -0.42em #00ffff, -0.555em -0.617em 0 -0.44em #00ffff, -0.671em -0.488em 0 -0.46em #00ffff, -0.749em -0.34em 0 -0.477em #00ffff;
        }
        38% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.377em -0.74em 0 -0.42em #00ffff, -0.645em -0.522em 0 -0.44em #00ffff, -0.775em -0.297em 0 -0.46em #00ffff, -0.82em -0.09em 0 -0.477em #00ffff;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
    }

    @keyframes load6 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        5%,
        95% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        10%,
        59% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.087em -0.825em 0 -0.42em #00ffff, -0.173em -0.812em 0 -0.44em #00ffff, -0.256em -0.789em 0 -0.46em #00ffff, -0.297em -0.775em 0 -0.477em #00ffff;
        }
        20% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.338em -0.758em 0 -0.42em #00ffff, -0.555em -0.617em 0 -0.44em #00ffff, -0.671em -0.488em 0 -0.46em #00ffff, -0.749em -0.34em 0 -0.477em #00ffff;
        }
        38% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.377em -0.74em 0 -0.42em #00ffff, -0.645em -0.522em 0 -0.44em #00ffff, -0.775em -0.297em 0 -0.46em #00ffff, -0.82em -0.09em 0 -0.477em #00ffff;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
    }

</style>
</head>
<body>
<div id="adapter-container">
    <div id="loader" class="loader"></div>
    <table>
        <tr>
            <td><img src="mqtt-client.png"></td>
            <td style="padding-top: 20px; padding-left: 10px"><h3 class="translate">MQTT-client adapter settings</h3></td>
        </tr>
    </table>
    <div class="translate" style="margin: 20px">note</div>
    <br>
    <h4 style="width: calc(100% - 10px)" class="translate">Server settings:</h4>
    <table>
        <tr>
            <td><label for="host" class="translate">host</label></td>
            <td><input id="host" type="text" size="25" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="port" class="translate">port</label></td>
            <td><input id="port" type="number" size="5" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="ssl" class="translate">ssl</label></td>
            <td><input id="ssl" type="checkbox" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="clientId" class="translate">clientId</label></td>
            <td><input id="clientId" type="text" size="10" class="value"/></td>
            <td class="translate">must be unique</td>
        </tr>
        <tr>
            <td><label for="username" class="translate">username</label></td>
            <td><input id="username" type="text" size="10" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="password" class="translate">password</label></td>
            <td><input id="password" type="text" size="10" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="onConnectTopic" class="translate">on connect topic</label></td>
            <td><input id="onConnectTopic" type="text" size="30" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="onConnectMessage" class="translate">on connect message</label></td>
            <td><input id="onConnectMessage" type="text" size="30" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="lastWillTopic" class="translate">last will topic</label></td>
            <td><input id="lastWillTopic" type="text" size="30" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="lastWillMessage" class="translate">last will message</label></td>
            <td><input id="lastWillMessage" type="text" size="30" class="value"/></td>
            <td class="translate"></td>
        </tr>
        <tr>
            <td><label for="subscriptions" class="translate">subscriptions</label></td>
            <td><input id="subscriptions" type="text" size="30" class="value"/></td>
            <td class="translate">additional subscriptions</td>
        </tr>
        <tr>
            <td><label for="outbox" class="translate">publish prefix</label></td>
            <td><input id="outbox" type="text" size="30" class="value"/></td>
            <td class="translate">prefix for publishing topics</td>
        </tr>
        <tr>
            <td><label for="inbox" class="translate">subscribe prefix</label></td>
            <td><input id="inbox" type="text" size="30" class="value"/></td>
            <td class="translate">prefix for subscribing topics</td>
        </tr>
    </table>
</div>
</body>
</html>